# gradle-multi-module-project-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
