buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
    }
}

plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply false
}

subprojects {
    // Using plugins for only sub-projects
    // Due to the issues of Gradle, we can not use `plugins {}` block inside `subprojects` for now
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    
    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'com.google.guava:guava:29.0-jre'
    }
}
